<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
}
header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}
.navbar .logo {
  color: #fff;
  font-weight: 600;
  font-size: 2.1rem;
  text-decoration: none;
}
.navbar .logo span {
  color: #C06B3E;
}
.navbar .menu-links {
  display: flex;
  list-style: none;
  gap: 35px;
}
.navbar a {
  color: #fff;
  text-decoration: none;
  transition: 0.2s ease;
}
.navbar a:hover {
  color: #C06B3E;
}
.hero-section {
  height: 100vh;
  background-image: url("https://www.codingnepalweb.com/demos/create-responsive-coffee-website-html-css/hero-bg.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.hero-section .content {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  color: #fff;
}
.hero-section .content h2 {
  font-size: 3rem;
  max-width: 600px;
  line-height: 70px;
}
.hero-section .content p {
  font-weight: 300;
  max-width: 600px;
  margin-top: 15px;
}
.hero-section .content button {
  background: #fff;
  padding: 12px 30px;
  border: none;
  font-size: 1rem;
  border-radius: 6px;
  margin-top: 38px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}
.hero-section .content button:hover {
  color: #fff;
  background: #C06B3E;
}
@media (max-width: 768px) {
header {
  padding: 10px;
}
.navbar .logo {
  font-size: 1.7rem;
}
.navbar .menu-links {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100vh;
  background: #fff;
  flex-direction: column;
  padding: 70px 40px 0;
  transition: left 0.2s ease;
}
.navbar a {
  color: #000;
}
.hero-section .content {
  text-align: center;
}
.hero-section .content :is(h2, p) {
  max-width: 100%;
}
.hero-section .content h2 {
  font-size: 2.3rem;
  line-height: 60px;
}
.hero-section .content button {
  padding: 9px 18px;
} }
footer{
  margin-top: auto;
  color: azure;
}
</style>
<body>
    <header>
        <nav class="navbar">
            <a class="logo" href="#">Coffee<span>.</span></a>
        <ul class="menu-links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./orders.html">Orders</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </header>   
    <section class="hero-section">
        <div class="content">
            <h2>startr your day with fresh coffee..</h2>
            <p>Coffee is a popular and beloved beverage enjoyed by 
                people around the world.Awaken your senses with a steaming cup of liquid motivation.</p>
                <button><a href="./orders.html">order now</a></button>
        </div>
        <footer>
          &copy; FARXANA JAFARY
        </footer>
    </section>
   
</body>
</html>