<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  display: flex;
    flex-wrap:wrap;
    margin-top:4%;
    margin-left: 4%;
    padding: 30px;
    gap: 7%;
    background-image: url('./hero-bg.jpg');
 
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
}
header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}
.navbar .logo {
  color: #fff;
  font-weight: 600;
  font-size: 2.1rem;
  text-decoration: none;
}
.navbar .logo span {
  color: #C06B3E;
}
.navbar .menu-links {
  display: flex;
  list-style: none;
  gap: 35px;
}
.navbar a {
  color: #fff;
  text-decoration: none;
  transition: 0.2s ease;
}
.navbar a:hover {
  color: #C06B3E;
}
.order-content h3{
    background-color:saddlebrown;
    color: white;
    margin-bottom: 10px;
    text-align: center;
    box-shadow: 1px 3px 5px black;
}
.order-content ul li{
    list-style-type: none;
    padding: 5px;
    color: #C06B3E;
}
.order-content ul li:hover{
    background-color:white;
    cursor: pointer;
}
footer{
 color: azure;
  margin-top: 41%;
  text-align: right;
  margin-left: 37%;
}
</style>
<body>
    <header>
        <nav class="navbar">
            <a class="logo" href="#">Coffee<span>.</span></a>
        <ul class="menu-links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./orders.html">Orders</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </header>   
        <div class="order-content">
        <table>
            <tr>
                <td> <h3>Gourmet Beverges</h3>
                    <ul>
                        <li>Brewed Coffee .......................................3$</li>
                        <li>Cappuccino  ...............................................3$</li>
                        <li>Latte  .........................................................3$</li>
                        <li>Single Espresso  ......................................3$</li>
                        <li>Double Espresso  .....................................3$</li>
                        <li>Hot Choclate  ............................................3$</li>
                        <li>Milk Steamer  ...........................................3$</li>
                        <li>Tea  ..............................................................3$</li>
                        <li>Tea for Two  .............................................3$</li>
                    </ul>
                </td>
                <td>
                    <h3>Flavor Shots</h3>
                    <ul>
                        <li>Espresso Shot .........................................6$</li>
                        <li>Chocolate ..................................................6$</li>
                        <li>Vanila .........................................................6$</li>
                        <li>Caramel .....................................................6$</li>
                        <li>Hazelnut ....................................................6$</li>
                        <li>Iced Coffee  ............................................5$</li>
                        <li>Iced Tea  ..................................................5$</li>
                        <li>Cup of Ice  ...............................................5$</li>
                        <li>Iced Tea  ..................................................5$</li>
                    </ul>
                   </td>
            </tr>
            <tr>
                <td> 
                    <h3>Cold Beverges</h3>
                    <ul>
                        <li>Iced Coffee  ............................................5$</li>
                        <li>Iced Tea  ..................................................5$</li>
                        <li>Cup of Ice  ...............................................5$</li>
                    </ul>
                    </td>
                <td> 
                    <h3>Cold Beverges</h3>
                    <ul>
                        <li>Iced Coffee  ............................................5$</li>
                        <li>Iced Tea  ..................................................5$</li>
                        <li>Cup of Ice  ...............................................5$</li>
                    </ul>
                    </td>
            </tr>
    </table>
    </div>
   </div>
   <footer>
    &copy; FARXANA JAFARY
   </footer>
</body>
</html>