<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thank you</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap'); 
  body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  background-image: url('./hero-bg.jpg');
  }
  header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px;
}
header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}
.navbar .logo {
  color: #fff;
  font-weight: 600;
  font-size: 2.1rem;
  text-decoration: none;
}
.navbar .logo span {
  color: #C06B3E;
}
.navbar .menu-links {
  display: flex;
  list-style: none;
  gap: 35px;
}
.navbar a {
  color: #fff;
  text-decoration: none;
  transition: 0.2s ease;
}
.navbar a:hover {
  color: #C06B3E;
}
.container {
  margin-top: 20%;
  color: antiquewhite;
  text-align: center;
  height: 50%;
  width: 50%;

}
footer{
  color: azure;
  margin-top: 18%;
  margin-left: 88%;
}
</style>
<body>
    <header>
        <nav class="navbar">
          <a class="logo" href="#">Coffee<span>.</span></a>
          <ul class="menu-links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./orders.html">orders</a></li>
            <li><a href="./contact.html">Contact us</a></li>
          </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Thanks for your message :) </h1>
        <p>we really need your warm supports...!</p>
    </div>
    <footer>
      &copy; FARXANA JAFARY 
    </footer>
</body>
</html>